# TimeStacker

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/tonimatas/timestacker/: Config.java  TimeStacker.java
common/src/main/java/dev/tonimatas/timestacker/mixins/: AreaEffectCloudMixin.java  PotionItemMixin.java  ThrownPotionMixin.java
common/src/main/java/net/tonimatasdev/potiontimestacker/: PotionTimeStacker.java
common/src/main/resources/: potiontimestacker-common.mixins.json  timestacker-common.mixins.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/tonimatas/timestacker/fabric/: TimeStackerFabric.java
fabric/src/main/java/net/tonimatasdev/potiontimestacker/: PotionTimeStacker.java
fabric/src/main/java/net/tonimatasdev/potiontimestacker/fabric/: PotionTimeStackerFabric.java
fabric/src/main/java/net/tonimatasdev/potiontimestacker/mixin/: PotionItemMixin.java
fabric/src/main/java/net/tonimatasdev/timestacker/: TimeStacker.java  TimeStackerFabric.java
fabric/src/main/java/net/tonimatasdev/timestacker/mixin/: AreaEffectCloudEntityMixin.java  PotionEntityMixin.java  PotionItemMixin.java
fabric/src/main/resources/: fabric.mod.json  timestacker.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/dev/tonimatas/timestacker/forge/: TimeStackerForge.java
forge/src/main/java/net/tonimatasdev/potiontimestacker/: PotionTimeStackerForge.java
forge/src/main/java/net/tonimatasdev/potiontimestacker/forge/: PotionTimeStacker.java  PotionTimeStackerForge.java
forge/src/main/java/net/tonimatasdev/timestacker/: TimeStackerForge.java
forge/src/main/java/net/tonimatasdev/timestacker/mixin/: AreaEffectCloudEntityMixin.java  PotionEntityMixin.java  PotionItemMixin.java
forge/src/main/resources/: pack.mcmeta  timestacker.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/tonimatas/timestacker/neoforge/: TimeStackerNeoForge.java
src/main/java/net/tonimatasdev/potiontimestacker/: PotionTimeStacker.java
src/main/java/net/tonimatasdev/potiontimestacker/mixin/: PotionItem.java  PotionItemMixin.java
src/main/resources/: pack.mcmeta  potiontimestacker.mixins.json
