plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.1-SNAPSHOT" apply false
    id "com.github.johnrengelman.shadow" version "7.1.2"
}
architectury {
    minecraft = minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${minecraft_version}"
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"

    archivesBaseName = archives_base_name
    version = mod_version
    group = "net.tonimatasdev"

    repositories {

    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
        withSourcesJar()
    }
}

configurations {
    shadowCommon
}

dependencies {
    shadowCommon(project(path: ":common")) { transitive false }
    shadowCommon(project(path: ":fabric")) { transitive false }
    shadowCommon(project(path: ":forge")) { transitive false }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveFileName = "PotionTimeStacker-${mod_version}.jar"
}