org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.2.1

# Minecraft
minecraftVersion=1.21.4

# Fabric Properties
fabricLoaderVersion=0.16.9
yarnMappings=2

# NeoForge Properties
neoforgeVersion=21.4.39-beta
neoforgeLoaderRange=[21,)
neoforgeMinecraftVersionRange=[1.21.4]
