org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.1.3

# Minecraft
minecraftVersion=1.20.1

# Forge Properties
forgeVersion=47.2.23
forgeVersionRange=[47,)

# Fabric Properties
fabricLoaderVersion=0.15.9
yarnMappings=10
