org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.1.4

# Minecraft
minecraftVersion=1.20.5

# Forge Properties
forgeVersion=50.0.4
forgeVersionRange=[50,)

# Fabric Properties
fabricLoaderVersion=0.15.11
yarnMappings=1

# NeoForge Properties
neoforgeVersion=20.5.0-beta
neoforgeLoaderRange=[20,)
neoforgeMinecraftVersionRange=[1.20.5]