org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.1.1

# Minecraft
minecraftVersion=1.20.1

# Forge
forgeVersion=47.1.44
forgeVersionRange=[47,)

# Fabric
fabricLoaderVersion=0.14.21
yarnMappings=+build.10