org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.2.0

# Minecraft
minecraftVersion=1.21

# Forge Properties
forgeVersion=50.0.4
forgeVersionRange=[50,)

# Fabric Properties
fabricLoaderVersion=0.15.11
yarnMappings=1

# NeoForge Properties
neoforgeVersion=21.0.0-beta
neoforgeLoaderRange=[21,)
neoforgeMinecraftVersionRange=[1.21]
