org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.1

#minecraft_version=1.19.3
#forge_version=44.0.37

#minecraft_version=1.19.2
#forge_version=43.1.65

minecraft_version=1.18.2
forge_version=40.1.92