org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.1.0

# Minecraft
minecraftVersion=1.20.1

# Forge
forgeVersion=47.0.19
forgeVersionRange=[47,48)

# Fabric
fabricLoaderVersion=0.14.21
fabricApiVersion=0.44.0+1.18
yarnMappings=+build.10