org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.2.0

# Minecraft
minecraftVersion=1.18.2

# Forge Properties
forgeVersion=40.2.14
forgeVersionRange=[40,)

# Fabric Properties
fabricLoaderVersion=0.15.1
yarnMappings=1