org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.1.3

# Minecraft
minecraftVersion=1.20.2

# Forge
forgeVersion=48.0.30
forgeVersionRange=[48,)

# Fabric
fabricLoaderVersion=0.14.23
yarnMappings=+build.4