org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
archives_base_name=potiontimestacker
mod_version=1.1.0

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

# Forge
forge_version=1.20.1-47.0.19
forge_version_range=[47,48)

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.44.0+1.18