org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archives_base_name=PotionTimeStacker
mod_version=1.0.0
maven_group=net.tonimatasdev

minecraft_version=1.19.2
forge_version=43.1.65
parchment_version=2022.11.27