org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.2.1

# Minecraft
minecraftVersion=1.21.3

# Fabric Properties
fabricLoaderVersion=0.16.7
yarnMappings=2

# NeoForge Properties
neoforgeVersion=21.3.0-beta
neoforgeLoaderRange=[21,)
neoforgeMinecraftVersionRange=[1.21.2,1.21.3]
