org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
modVersion=1.1.2.1

# Minecraft
minecraftVersion=1.20.2

# Forge
forgeVersion=48.0.0
forgeVersionRange=[48,)

# Fabric
fabricLoaderVersion=0.14.22
yarnMappings=+build.1